THEME=https://raw.githubusercontent.com/hydescarf/Obsidian-Theme-Mado-Miniflow/HEAD/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Obsidian Online
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
